spring.application.name=j2db
spring.datasource.url=jdbc:postgresql://localhost:5432/j2dbc-meta
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.com.algon.j2db=DEBUG